# DTHWebApplication

./: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/com/demo/springboot/: DTHServicesApplication.java
src/main/java/com/demo/springboot/controller/: HostController.java  LoginController.java  UserController.java
src/main/java/com/demo/springboot/model/: Channel.java  User.java
src/main/java/com/demo/springboot/security/: SecurityConfig.java
src/main/java/com/demo/springboot/service/: DTHService.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/demo/springboot/: DTHServicesApplicationTests.java  StudentServicesApplicationTests.java
src/test/java/com/demo/springboot/integrationtest/: DTHApplicationsIntegrationTests.java
src/test/java/com/demo/springboot/unittest/: DTHServicesApplicationTests.java  DTHServicesApplicationUnitTests.java
